OPENAI_API_KEY='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'
MONGODB_URI=mongodb+srv://23nikunjgarg:VojLUgeAbVjOpW6h@cluster0.g7eqewy.mongodb.net/cluster0?retryWrites=true&w=majority
PORT=3001
