OPENAI_API_KEY='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'
MONGODB_URI=mongodb+srv://23nikunjgarg:VojLUgeAbVjOpW6h@cluster0.g7eqewy.mongodb.net/cluster0?retryWrites=true&w=majority
PORT=3001