OPENAI_API_KEY='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'
MONGODB_URI=mongodb+srv://23nikunjgarg:VojLUgeAbVjOpW6h@cluster0.g7eqewy.mongodb.net/cluster0?retryWrites=true&w=majority
PORT=3001